library ieee;
use ieee.std_logic_1164.all;

ENTITY part3 IS 
PORT ( SW : IN STD_LOGIC_VECTOR(0 To 17);
		KEY0: IN STD_LOGIC; 
		HEX0,HEX1,HEX2,HEX3,HEX4,HEX5,HEX6,HEX7 : OUT STD_LOGIC_VECTOR(0 To 6);
		LEDR: OUT STD_LOGIC_VECTOR(10 TO 17);
		LEDG: OUT STD_LOGIC_VECTOR(0 TO 7)); 
END part3; 

ARCHITECTURE behaviour of part3 IS

COMPONENT hexdecode IS
PORT ( A : IN std_logic_vector(0 TO 3);
		 D : OUT std_logic_vector(0 to 6));
END COMPONENT;

COMPONENT FLIPFLOP IS
PORT (A: IN std_LOGIC_VECTOR(0 TO 3);
		B: IN STD_LOGIC;
		D: OUT std_LOGIC_VECTOR(0 TO 3));
END COMPONENT;

SIGNAL INT1,INT2,INT3: STD_LOGIC_VECTOR(0 TO 15);
SIGNAL INT4,INT5,INT6,INT7: STD_LOGIC_VECTOR(0 To 6);

BEGIN

PROCESS (SW(17)) 
BEGIN 
IF SW(17)='1' THEN
	INT2<=INT1;
--ELSE
	--INT3<=INT1;
END IF;
IF INT2=INT3 THEN
	LEDG<="11111111";
	LEDR<="00000000";
	HEX4<=INT4;
	HEX5<=INT5;
	HEX6<=INT6;
	HEX7<=INT7;
ELSE
	LEDR<="11111111";
	LEDG<="00000000";
	HEX4<="1111111";
	HEX5<="1111111";
	HEX6<="1111111";
	HEX7<="1111111";
END IF;
END PROCESS ; 

F0: FLIPFLOP PORT MAP(SW(0 to 3),KEY0,INT1(0 to 3));
F1: FLIPFLOP PORT MAP(INT1(0 to 3),KEY0,INT1(4 to 7));
F2: FLIPFLOP PORT MAP(INT1(4 to 7),KEY0,INT1(8 to 11));
F3: FLIPFLOP PORT MAP(INT1(8 to 11),KEY0,INT1(12 to 15));

-- Input Pass
F4: FLIPFLOP PORT MAP(SW(4 to 7),KEY0,INT3(0 to 3));
F5: FLIPFLOP PORT MAP(INT3(0 to 3),KEY0,INT3(4 to 7));
F6: FLIPFLOP PORT MAP(INT3(4 to 7),KEY0,INT3(8 to 11));
F7: FLIPFLOP PORT MAP(INT3(8 to 11),KEY0,INT3(12 to 15));

H0:hexdecode PORT MAP(INT2(0 TO 3),INT4);
H1:hexdecode PORT MAP(INT2(4 TO 7),INT5);
H2:hexdecode PORT MAP(INT2(8 TO 11),INT6);
H3:hexdecode PORT MAP(INT2(12 TO 15),INT7);

HEX0<=INT4;
HEX1<=INT5;
HEX2<=INT6;
HEX3<=INT7;
END behaviour;