LIBRARY ieee;
USE ieee.STD_LOGIC_1164.all;

ENTITY part4 IS
  PORT (SW : IN STD_LOGIC_VECTOR(17 DOWNTO 0);
  LEDR : OUT STD_LOGIC_VECTOR(17 DOWNTO 0);
  HEX0 : OUT STD_LOGIC_VECTOR(0 TO 6));
END part4;

ARCHITECTURE Behavior FOR part4 IS
COMPONENT char_7seg
  PORT (C : IN STD_LOGIC_VECTOR(2 DOWNTO 0);
  Display : OUT STD_LOGIC_VECTOR(0 TO 6));
END COMPONENT;

BEGIN
  D0 : char_7seg
  PORT MAP (SW(2 DOWNTO 0), HEX0);
END Behavior;
