LIBRARY ieee;
USE ieee.STD_LOGIC_1164.all;

ENTITY part5 IS
	PORT (SW : IN STD_LOGIC_VECTOR(17 DOWNTO 0);
	LEDR : OUT STD_LOGIC_VECTOR(17 DOWNTO 0);
	HEX0 : OUT STD_LOGIC_VECTOR(0 TO 6);
	HEX1 : OUT STD_LOGIC_VECTOR(0 TO 6);
	HEX2 : OUT STD_LOGIC_VECTOR(0 TO 6);
	HEX3 : OUT STD_LOGIC_VECTOR(0 TO 6);
	HEX4 : OUT STD_LOGIC_VECTOR(0 TO 6));
END part5;

ARCHITECTURE Behavior OF part5 IS
COMPONENT mux_3b_5to1
	PORT (S : IN STD_LOGIC_VECTOR(2 DOWNTO 0);
	U, V, W, X, Y : IN STD_LOGIC_VECTOR(2 DOWNTO 0);
	M : OUT STD_LOGIC_VECTOR(2 DOWNTO 0));
END COMPONENT;

COMPONENT char_7seg
	PORT(C : IN STD_LOGIC_VECTOR(2 DOWNTO 0);
	Display : OUT STD_LOGIC_VECTOR(0 TO 6));
END COMPONENT;

SIGNAL A0, A1, A2, A3, A4 : STD_LOGIC_VECTOR(2 DOWNTO 0); 
BEGIN
	-- MUX Sequence
	M0 : mux_3b_5to1
	PORT MAP (SW(17 DOWNTO 15), SW(14 DOWNTO 12), SW(11 DOWNTO 9), SW(8 DOWNTO 6), SW(5 DOWNTO 3), SW(2 DOWNTO 0), A0);
	M1 : mux_3b_5to1
	PORT MAP (SW(17 DOWNTO 15), SW(14 DOWNTO 12), SW(11 DOWNTO 9), SW(8 DOWNTO 6), SW(5 DOWNTO 3), SW(2 DOWNTO 0), A1);
	M2 : mux_3b_5to1
	PORT MAP (SW(17 DOWNTO 15), SW(14 DOWNTO 12), SW(11 DOWNTO 9), SW(8 DOWNTO 6), SW(5 DOWNTO 3), SW(2 DOWNTO 0), A2);
	M3 : mux_3b_5to1
	PORT MAP (SW(17 DOWNTO 15), SW(14 DOWNTO 12), SW(11 DOWNTO 9), SW(8 DOWNTO 6), SW(5 DOWNTO 3), SW(2 DOWNTO 0), A3);
	M4 : mux_3b_5to1
	PORT MAP (SW(17 DOWNTO 15), SW(14 DOWNTO 12), SW(11 DOWNTO 9), SW(8 DOWNTO 6), SW(5 DOWNTO 3), SW(2 DOWNTO 0), A4);
	
	-- HEX Sequence
	H0 : char_7seg
	PORT MAP (A0, HEX0);
	H1 : char_7seg
	PORT MAP (A1, HEX1);
	H2 : char_7seg
	PORT MAP (A2, HEX2);
	H3 : char_7seg
	PORT MAP (A3, HEX3);
	H4 : char_7seg
	PORT MAP (A4, HEX4);
END Behavior;