LIBRARY ieee;
USE ieee.STD_LOGIC_1164.all;

ENTITY part3 IS
	PORT (SW : IN STD_LOGIC_VECTOR(17 DOWNTO 0);
	LEDR : OUT STD_LOGIC_VECTOR(17 DOWNTO 0);
	LEDG : OUT STD_LOGIC_VECTOR(2 DOWNTO 0));
END part3;

ARCHITECTURE Behavior OF part3 IS
COMPONENT mux_3b_5to1
	PORT (S : IN STD_LOGIC_VECTOR(2 DOWNTO 0);
	U, V, W, X, Y : IN STD_LOGIC_VECTOR(2 DOWNTO 0);
	M : OUT STD_LOGIC_VECTOR(2 DOWNTO 0));
END COMPONENT;

BEGIN
	LEDR <= SW;
	
	M0 : mux_3b_5to1
	PORT MAP (SW(17 DOWNTO 15), SW(14 DOWNTO 12), SW(11 DOWNTO 9), SW(8 DOWNTO 6), SW(5 DOWNTO 3), SW(2 DOWNTO 0), LEDG(2 DOWNTO 0));
END Behavior;